<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
    var conn;
    var msg;
    var log;
    var sel;

    function initElements(){
        msg = document.getElementById("msg");
        log = document.getElementById("log");
        sel = document.getElementById("sel");
    }

    function createMessageElement(msg){
        var d = document.createElement("div");
        d.innerHTML = msg;
        return d;
    }

    function loadWorkflowDropdownList(workflows){
        for (var i in workflows){
          var option = document.createElement("option");
          option.text = workflows[i];
          sel.add(option);
        }
    }
    function  parsingWorkflowNamesIntoArray(bitrise){
      var ret=[];
      for (var k in bitrise['workflows']){
        ret.push(k);
      }
      return ret;
    }
    function  loadAppEnvs(app){
      for (var k in app){
          // document.createElement();
      }
    }
    function loadWorkflowEnvs(workflows){

    }
    function loadEnvs(bitrise){
      loadAppEnvs(bitrise.app);
      loadWorkflowEnvs(bitrise.workflows);
    }
    function initConfig (bitrise){
      //workflows
      var workflows = parsingWorkflowNamesIntoArray(bitrise);
      loadWorkflowDropdownList(workflows);
      //envlist
      loadEnvs(bitrise);
    }

    function clearLog() {
      log.value="";
    }
    function send(type){
        var msg = sel.selectedOptions[0].value;
        if (!conn) {
            return false;
        }
        if (msg=="") {
            return false;
        }
        var message = {"type":type,"msg":msg};
        conn.send(JSON.stringify(message));
        console.log(message);
        return false
    }

    function appendLog(msg) {
        console.log(msg);
        var d = log;
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        log.appendChild(msg)
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    function initConnection(){
        if (window["WebSocket"]) {
            conn = new WebSocket("ws://{{$}}/ws");
            conn.onopen = function (){
                conn.send('{"type":"init","msg":""}');
            }
            conn.onclose = function(evt) {
                appendLog(createMessageElement("<b>Connection closed.</b>"));
                log.value += "\n Connection closed."
            }
            conn.onmessage = function(evt) {
                console.log(evt);
                var message = JSON.parse(evt.data);
                if(message.type==="init"){
                  console.log(evt.data);
                  initConfig(message.msg);
                }
                else{
                  //appendLog(createMessageElement((evt.data)));
                  console.log(message.msg);
                  //log.value +=  message.msg;
                  log.value+= message.msg;
                  log.scrollTop = log.scrollHeight;
                }
            }

        } else {
            appendLog(createMessageElement("<b>Your browser does not support WebSockets.</b>"));
        }
    }

    window.onload = function() {
      initElements();
      initConnection();
    };

</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}


#log {
    background: white;
    margin: 0;

    position: absolute;
    top: 1.5em;
    left: 0.5em;
    right: 50%;
    bottom: 4em;
    width:50%;
    overflow: auto;
    font-family:monospace;
}
#envlist{
  background: white;
      margin: -2px 0px -7px 15px;

  position: absolute;
  padding:2px;
  border:1px;
  top: 1.5em;
  left: 50%;
  right: 0.5em;
  bottom: 4em;
  width:49%;
  overflow: auto;
  font-family:monospace;
}
#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
select workflow: <select id="sel">
</select>
  <textarea id="log" disabled></textarea>
  <div id="envlist">
    <div id=app>
      <p>app</p>
    </div>
  </div>
<form id="form">
  <input type="button" onclick="send('build')" value="Build" />
  <input type="button" onclick="send('abort')" value="Abort" />
  <input type="button" onclick="clearLog()" value="Clear log" />
</form>
</body>
</html>
